.hero__paragraph {
  max-width: 444px;
  min-height: 86px;
  padding: 0;
  margin: 0 auto 38px 0;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #ffffff;
}

@media screen and (max-width: 1023px) {
  .hero__paragraph {
    display: flex;
    max-width: 297px;
    max-height: 57px;
    font-size: 14px;
    line-height: 24px;
  }
}

@media screen and (max-width: 767px) {
  .hero__paragraph {
    /*Убрала две строчки, display-ни на чего не влияет, max-width-тоже*/
    min-height: 81px;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    margin: 0 auto 58px;
  }
}
