.footer__contacts-heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    margin: 0 auto;
    width: 110px;
}

@media screen and (max-width: 1023px) {
    .footer__contacts-heading  {
        font-size: 20px;
        line-height: 24px;
        margin: 0 auto;
        width: 634px;
        text-align: left;
    }
  }
  
  @media screen and (max-width: 767px) {
    .footer__contacts-heading  {
        font-size: 18px;
        line-height: 21px;
        width: 267px;
    }
  }