.portfolio__card {
  list-style: none;
  position: relative;
  display: flex;
  margin-right: 16px;
  margin-bottom: 64px;
}

.portfolio__card:last-of-type {
  margin-right: 0;
}

@media screen and (max-width: 1023px) {
  .portfolio__card {
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .portfolio__card:last-of-type {
    margin-bottom: 61px;
    margin-right: 0;
  }
}

@media screen and (max-width: 767px) {
  .portfolio__card {
    margin-bottom: 35px;
    margin-right: 0;
  }

  .portfolio__card:last-of-type {
    margin-bottom: 89px;
  }
}
