.footer__form-line {
    width: 328px;
    height: 70px;
    margin: 0 auto;
    padding: 0;
    background-color: #F8F8F8;
    box-shadow: inset 0px 3px 10px #C7C7C7;
    border-radius: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    background: url(../../../image/user-icon.svg) no-repeat 24px;
    left: 24px;
    padding-left: 52px; /*отступ слева от ввода, чтобы текст не был на картинке*/ 
    margin-bottom: 20px; 
    border-color: #C7C7C7;
}

/* Chrome, Safari, Edge, Opera */
.footer__form-line::-webkit-outer-spin-button,
::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
 
/* Firefox */
.footer__form-line [type=number] {
  -moz-appearance:textfield;
}

@media screen and (max-width: 767px) {
    .footer__form-line {
        width: 168px;
        height: 60px;
        margin-bottom: 18px;
    }
}