.footer__social {
    margin: 0 auto;
    margin-top: 20px;
    padding-left: 96px;
    list-style: none;
    width: 374px;
    height: 28px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width: 1023px) {
    .footer__social  {
        flex-direction: column;
        font-size: 18px;
        line-height: 20px;
        width: 634px;
        margin: 0 auto;
        margin-top: 12px;
        padding: 0;
    }
}
  
@media screen and (max-width: 767px) {
    .footer__social {
        width: 267px;
        font-size: 14px;
        line-height: 16px;
        margin-top: 12px;
    }
}