.hero__button {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 66px;
  align-items: center;
  justify-content: center;
  background-color: #ffbb01;
  text-decoration: none;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  color: #1b2944;
  text-transform: uppercase;
  box-shadow: 0px 4px 0px #b68500;
  border-radius: 10px;
}

.hero__button:hover {
  opacity: 0.4;
  transition: 0.9s;
}

@media screen and (max-width: 1023px) {
  .hero__button {
    width: 267px; 
    height: 44px;
    font-size: 11px;
    line-height: 14px;
  }
}

@media screen and (max-width: 767px) {
  .hero__button {
    margin: 0 auto;
    font-size: 10px;
    line-height: 13px;
  }
}
